<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Сомов Евгений Павлович | Automation QA Engineer</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
	<meta name="keywords" content="Somov Evgeniy, Сомов Евгений Павлович, automation qa engineer, testing, QA, автоматизированное тестирование, automation testing, бесплатно, freeware, soft, Browser Hat" />
	<meta name="description" content="Сомов Евгений Павлович - специалист в области ручного (manual) и автоматизированного (Automation) тестирования (Testing) Selenium Appium" />
	<link href="./source/img/favicon.ico" type="image/x-icon" rel="shortcut icon" />
	<link rel="stylesheet" href="./source/css/style.css" />
	<link rel="stylesheet" href="./source/css/video.css" />
	<script src="./source/js/jquery.min.js"></script>
	<script src="./source/js/main.js"></script>
</head>
<body>
	<div class="background__fullscreen">
	    <video id="video" loop="" muted="" autoplay="" poster="" class="background__video">
	        <source src="source/video/video_7mb.mp4" type="video/mp4">
	    </video>
	</div>

	<div class="start-logo"></div>

	<div id="Menu" class="start-menu">
		<span class="menu-item start-menu-item start-menu-item-img-a" id="MenuA">
			<span class="menu-item-text start-menu-item-text">Главная информация</span>
		</span>
		<span class="menu-item start-menu-item start-menu-item-img-b" id="MenuB">
			<span class="menu-item-text start-menu-item-text">Автоматизация</span>
		</span>
		<span class="menu-item start-menu-item start-menu-item-img-c" id="MenuC">
			<span class="menu-item-text start-menu-item-text">Тестирование</span>
		</span>
		<span class="menu-item start-menu-item start-menu-item-img-d" id="MenuD">
			<span class="menu-item-text start-menu-item-text">Разработки</span>
		</span>
		<span class="menu-item start-menu-item start-menu-item-img-e" id="MenuE">
			<span class="menu-item-text start-menu-item-text">Библиотека</span>
		</span>
		<span class="menu-item start-menu-item start-menu-item-img-f" id="MenuF">
			<span class="menu-item-text start-menu-item-text">Сайт</span>
		</span>
	</div>
	<div class="main-wrapper">
		<div id="files">
			
			<div class="panel-files" id="PanelFilesA">
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('A01.html', 'Общая информация');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Общая информация</span>
							<span class="file-description-date">Обо мне</span>
						</div>
						<div class="file-description-text">Сомов Евгений Павлович специалист в области ручного и автоматизированного тестирования.</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('A02.html', 'Специализация');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Специализация / Навыки</span>
							<span class="file-description-date">Quality Assurance (QA)</span>
						</div>
						<div class="file-description-text">Автоматизированное и ручное тестирование, контроль качества, нагрузочное тестирование, тестирование баз данных.</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('A03.html', 'Образование');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Образование / Сертификаты</span>
							<span class="file-description-date">Высшее (бакалавр)</span>
						</div>
						<div class="file-description-text">ВНУ им. В.Даля. Факультет Компьютерные системы и информационные технологии.</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('A04.html', 'Портфолио');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Опыт работы / Портфолио</span>
							<span class="file-description-date">Опыт 11 лет</span>
						</div>
						<div class="file-description-text">Опыт работы Web и Mobile тестировщиком. Компании и проекты.</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('A05.html', 'Контакты');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Контакты</span>
							<span class="file-description-date">Ссылки</span>
						</div>
						<div class="file-description-text">Контактная информация.</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFilePDF('resume-somov-e-p.pdf', 'Резюме');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Резюме</span>
							<span class="file-description-date">Файл PDF</span>
						</div>
						<div class="file-description-text">Вся информация в PDF файле.</div>
					</div>
				</div>
			</div>

			<div class="panel-files" id="PanelFilesB">
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('B01.html', 'Браузер Hat');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Браузер Hat</span>
							<span class="file-description-date">2022/2023</span>
						</div>
						<div class="file-description-text">Браузер Hat со встроенной технологией автоматизированного тестирования Web приложений.</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('B02.html', 'Android Debug Bridge');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Android Debug Bridge</span>
							<span class="file-description-date">2015</span>
						</div>
						<div class="file-description-text">Рассматривается Android SDK как средство автоматизированного тестирования Android приложений.</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('B03.html', 'Airtest Project');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Airtest Project</span>
							<span class="file-description-date">2019</span>
						</div>
						<div class="file-description-text">Автоматизированное тестирование с помощью Airtest IDE</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('B04.html', 'Appium');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Appium</span>
							<span class="file-description-date">2018/2021</span>
						</div>
						<div class="file-description-text">Автоматизация тестирования средствами Appium</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('B05.html', 'Browsermob Proxy');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Browsermob Proxy</span>
							<span class="file-description-date">2020</span>
						</div>
						<div class="file-description-text">Автоматизация тестирования средствами Selenium и Browsermob Proxy</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('B06.html', 'Codeception');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Codeception</span>
							<span class="file-description-date">2019/2020</span>
						</div>
						<div class="file-description-text">Автоматизация тестирования Web-приложений с помощью фреймворка Codeception</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('B07.html', 'Cucumber и Selenide');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Cucumber и Selenide</span>
							<span class="file-description-date">2020</span>
						</div>
						<div class="file-description-text">Автоматизированное тестирование средствами Cucumber и Selenide</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('B08.html', 'Espresso');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Espresso</span>
							<span class="file-description-date">2023</span>
						</div>
						<div class="file-description-text">Espresso — это тестовый фреймворк с открытым исходным кодом, разработанный Google. Фреймворку Espresso нужен доступ к исходному коду.</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('B09.html', 'Jenkins');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Jenkins</span>
							<span class="file-description-date">2019</span>
						</div>
						<div class="file-description-text">Запуск автотестов в Jenkins. Используется фреймворк Codeception и Katalon Studio</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('B10.html', 'Katalon Studio');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Katalon Studio</span>
							<span class="file-description-date">2019</span>
						</div>
						<div class="file-description-text">Автоматизация тестирования средствами Katalon Studio</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('B11.html', 'NUnit, JUnit, PHPUnit');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>NUnit, JUnit, PHPUnit</span>
							<span class="file-description-date">2018</span>
						</div>
						<div class="file-description-text">Модульное тестирование с помощью NUnit, JUnit, PHPUnit</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('B12.html', 'Robot Framework');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Robot Framework</span>
							<span class="file-description-date">2021</span>
						</div>
						<div class="file-description-text">Автоматизация тестирования Web-приложений с помощью фреймворка Robot Framework + Selenium2Library в среде PyCharm на языке Python</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('B13.html', 'Selenium');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Selenium</span>
							<span class="file-description-date">2020</span>
						</div>
						<div class="file-description-text">Применение Selenium в Eclipse и IntelliJ IDEA (Java), PyTest (Python), NodeJS (JavaScript), WebdriverIO (JavaScript & NodeJS), Browsermob Proxy</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('B14.html', 'TeamCity');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>TeamCity</span>
							<span class="file-description-date">2019</span>
						</div>
						<div class="file-description-text">Запуск автотестов Codeception в TeamCity.</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('B15.html', 'TestComplete');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>TestComplete</span>
							<span class="file-description-date">2019</span>
						</div>
						<div class="file-description-text">Рассматривается TestComplete 14 как средство автоматизированного тестирования Web/Desktop/Mobile приложений.</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('B16.html', 'Ubuntu (Selenium & Codeception)');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Ubuntu (Selenium & Codeception)</span>
							<span class="file-description-date">2020</span>
						</div>
						<div class="file-description-text">Настройка автоматизированного тестирования на Ubuntu 20.04</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('B17.html', 'Unity Test Runner');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Unity Test Runner</span>
							<span class="file-description-date">2018</span>
						</div>
						<div class="file-description-text">Автоматизация тестирования в среде Unity 2018</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('B18.html', 'Xamarin.UITest');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Xamarin.UITest</span>
							<span class="file-description-date">01/01/2024</span>
						</div>
						<div class="file-description-text">Кроссплатформенное тестирование средствами Xamarin.UITest. <br>WinAppDriver для автоматиированного тестирования Desktop приложений.</div>
					</div>
				</div>
			</div>

			<div class="panel-files" id="PanelFilesC">
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('C01.html', 'Вебинары');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Вебинары</span>
							<span class="file-description-date">2015</span>
						</div>
						<div class="file-description-text">Вебинары на тему тестирования.</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('C02.html', 'Разное');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Разное</span>
							<span class="file-description-date">2018/2021</span>
						</div>
						<div class="file-description-text">Разное на тему тестирования: Postman, JMeter, Fiddler, Android Memory Profiler.</div>
					</div>
				</div>
			</div>

			<div class="panel-files" id="PanelFilesD">
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('D01.html', 'Браузер Hat');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Браузер Hat</span>
							<span class="file-description-date">04/06/2024</span>
						</div>
						<div class="file-description-text">Браузер со встроенной технологией автоматизированного тестирования Web приложений.</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('D02.html', 'SEOScanner');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>SEOScanner</span>
							<span class="file-description-date">06/09/2023</span>
						</div>
						<div class="file-description-text">Программа для сканирования web страниц для проведения SEO-аудита</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('D03.html', 'SearchSiteContent');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>SearchSiteContent</span>
							<span class="file-description-date">06/09/2023</span>
						</div>
						<div class="file-description-text">Программа для поиска контента на страницах сайта</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('D04.html', 'TestSitemap');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>TestSitemap</span>
							<span class="file-description-date">14/03/2023</span>
						</div>
						<div class="file-description-text">Программа для тестирования ссылок указанных в карте сайта в файле sitemap</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('D05.html', 'TestRedirect');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>TestRedirect</span>
							<span class="file-description-date">14/03/2023</span>
						</div>
						<div class="file-description-text">Программа для тестирования переадресации ссылок</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('D06.html', 'FastADB');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>FastADB</span>
							<span class="file-description-date">11/09/2020</span>
						</div>
						<div class="file-description-text">Программа позволяет работать с Android Debug Bridge более удобно и быстрее.</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('D07.html', 'DetectGaYm');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>DetectGaYm</span>
							<span class="file-description-date">01/01/2021</span>
						</div>
						<div class="file-description-text">Программа для тестирования событий Google analytics и Yandex metrika</div>
					</div>
				</div>
			</div>

			<div class="panel-files" id="PanelFilesE">
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('E01.html', 'Справочники');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Справочники</span>
							<span class="file-description-date">Документация</span>
						</div>
						<div class="file-description-text">Разные справочники и книги, а так же разделы системного администрирования и программирования.</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('E02.html', 'Технологии автоматизированного тестирования');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Технологии автоматизированного тестирования</span>
							<span class="file-description-date">Ссылки</span>
						</div>
						<div class="file-description-text">Собраны разные ресурсы посвященные технологии автоматизированного тестирования.</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('E03.html', 'Официальные справочники по языкам программирования');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Официальные справочники по языкам программирования</span>
							<span class="file-description-date">Ссылки</span>
						</div>
						<div class="file-description-text">Собраны ссылки на официальные справочники по языкам программирования.</div>
					</div>
				</div>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('E04.html', 'Программное обеспечение');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Программное обеспечение</span>
							<span class="file-description-date">Ссылки</span>
						</div>
						<div class="file-description-text">Собраны ссылки на программное обеспечение необходимое при разработке автотестов и пр.</div>
					</div>
				</div>
				<br><br><br>
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).DecryptFile('current_tasks.html', 'Текущие задачи');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Текущие задачи</span>
							<span class="file-description-date">Зашифровано</span>
						</div>
						<div class="file-description-text">Рабочий план с текущими задачами.</div>
					</div>
				</div>
			</div>

			<div class="panel-files" id="PanelFilesF">
				<div class="file">
					<div class="file-row"></div>
					<span class="file-text" onclick="$(this).ReadFile('noname.html', '');"> </span>
					<div class="file-description">
						<div class="file-description-title">
							<span>Заголовок</span>
							<span class="file-description-date">01/01/2024</span>
						</div>
						<div class="file-description-text">Описание: </div>
					</div>
				</div>
			</div>
		</div>
		<div id="window">
			<div id="window_title">Заголовок</div>
			<div id="window_content">Текст</div>
		</div>
	</div>
</body>
</html>
