<style type="text/css">
	.contant-iframe-video {
	    padding: 25px;
	    width: 35em;
	    height: 25em;
	    /*background: linear-gradient(to left, #009fe0, #FFFFFF);*/
	    border-top-right-radius: 25px;
	    border-bottom-right-radius: 25px;
	}
</style>
<p>
	<h3>Автоматизация тестирования: Airtest Project</h3><br>
	<h4>Автоматизированное тестирование с помощью Airtest IDE</h4>
	<p>Рассматривается Airtest IDE как средство автоматизированного тестирования Android приложений.</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/OiPq5aggqYw" frameborder="0" allowfullscreen=""></iframe>
	<br><br>
	<h4>Автоматизированное тестирование с помощью Airtest Poco &amp; Unity</h4>
	<p>Рассматривается Airtest Poco как средство автоматизированного тестирования приложений разработанных на движке Unity.</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/Ieb57SQcNjA" frameborder="0" allowfullscreen=""></iframe>
</p>