<style type="text/css">
	.contant-iframe-video {
	    padding: 25px;
	    width: 35em;
	    height: 25em;
	    /*background: linear-gradient(to left, #009fe0, #FFFFFF);*/
	    border-top-right-radius: 25px;
	    border-bottom-right-radius: 25px;
	}
</style>
<p>
	<h3>Автоматизация тестирования: Espresso</h3><br>
	<p>
		Espresso — это тестовый фреймворк с открытым исходным кодом, разработанный Google.
		Фреймворку Espresso нужен доступ к исходному коду.
	</p>
	<p>
		Основные компоненты Espresso.
		
		Есть три типа методов, доступных в Espresso:
		<br>ViewMatchers — позволяют найти объект в текущей иерархии представлений
		<br>ViewAssertions — позволяют проверить состояние объекта и подтвердить, что состояние соответствует критериям
		<br>ViewActions — эти методы позволяют выполнять различные действия с объектами.
	</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/QhrsWc3HHQ4" frameborder="0" allowfullscreen=""></iframe>
	<br><br>
	<p>
		Документ: espresso cheat sheet 2.1 <a href="./pdf/espresso-cheat-sheet-2.1.0.pdf" target="_blank">Скачать</a>
	</p>
</p>