<style type="text/css">
	.contant-iframe-video {
	    padding: 25px;
	    width: 35em;
	    height: 25em;
	    /*background: linear-gradient(to left, #009fe0, #FFFFFF);*/
	    border-top-right-radius: 25px;
	    border-bottom-right-radius: 25px;
	}
</style>
<p>
	<h3>Автоматизация тестирования: Selenium</h3><br>
	<h4>Автоматизация тестирования средствами Selenium</h4>
	<p>Пример использования Selenium в среде Eclipse и IntelliJ IDEA (Java).</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/LMd-9DauzAo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
	<br><br>
	<h4>Автоматизация тестирования средствами Selenium и PyTest</h4>
	<p>Пример использования Selenium и PyTest (Python).</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/DeskeR8W_c4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
	<br><br>
	<h4>Автоматизация тестирования средствами Selenium и NodeJS</h4>
	<p>Пример использования NodeJS (JavaScript).</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/LAHSjzsvpIs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
	<br><br>
	<h4>Автоматизация тестирования средствами Selenium и WebdriverIO</h4>
	<p>Пример использования WebdriverIO (JavaScript &amp; NodeJS).</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/d2ho2F5Ic9E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
	<br><br>
	<h4>Автоматизация тестирования средствами Selenium и Visual Studio</h4>
	<p>Пример использования Visual Studio 2019 (C#).</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/78EvtyqBerY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
	<br><br>
	<h4>Автоматизация тестирования средствами Selenium и Browsermob Proxy</h4>
	<p>Пример выполнения Selenium автотеста через Browsermob Proxy (java).</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/tJtCR6vogzk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
</p>