<style type="text/css">
	.contant-iframe-video {
	    padding: 25px;
	    width: 35em;
	    height: 25em;
	    /*background: linear-gradient(to left, #009fe0, #FFFFFF);*/
	    border-top-right-radius: 25px;
	    border-bottom-right-radius: 25px;
	}
</style>
<p>
	<h3>Автоматизация тестирования: Ubuntu 20.04 - Selenium - Codeception</h3><br>
	<h4>Настройка автоматизированного тестирования на Ubuntu 20.04 (Часть 1)</h4>
	<p>Установка на Ubuntu 20.04 всех необходимых программ: JDK (Java 8), NodeJS, GIT, LAMP (linux, Apache, MySQL, PHP), cURL, Composer.</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/_ImCifR7QP8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
	<br><br>
	<h4>Настройка автоматизированного тестирования на Ubuntu 20.04 (Часть 2)</h4>
	<p>Установка на Ubuntu 20.04 следующих программ: Codeception, Google Chrome , WebDriver (ChromeDriver), Selenium.</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/DRcUu_2Re-U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
	<br><br>
	<h4>Настройка автоматизированного тестирования на Ubuntu 20.04 (Часть 3)</h4>
	<p>Создание и запуск автотестов в Codeception.</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/IcwVHOj2pMo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
</p>