<style type="text/css">
	.button2 {
	    width: 150px;
	    height: 33px;
	    cursor: pointer;
	    border: 0;
	    border-radius: 8px;
	    box-shadow: inset 0 0 0 1px #dddddd;
	    background-color: #00d4ff;
	    color: #000000;
	}
	.button2:hover {
	    width: 150px;
	    height: 33px;
	    cursor:pointer;
	    border: 0;
	    border-radius: 8px;
	    background-color: #009fe0;
	    box-shadow: inset 0 0 0 1px #dddddd;
	    color: #FFFFFF;
	}
</style>
<p>
	<a href="img/soft/screenshot/hat.png" target="_blank">
		<img src="img/soft/hat.png" alt="Hat" class="portfolio-img">
	</a>
</p>
<p>
	<p>
		Браузер <b>Hat</b> - со встроенной технологией автоматизированного тестирования Web приложений.<br>
		Особенность браузера Hat в том что автотесты напрямую выполняются в браузере без Selenium и WebDriver.
		Встроенный фреймворк HatFramework содержит достаточное количество методов необходимых для выполнения основных задач автоматизации тестирования. Для описания скриптов автотестов используется язык программирования C# и встроенный редактор кода. Так же в качестве редактора можно воспользоваться Visual Studio. Удобный интерфейс браузера отображает все шаги выполнения теста с подробным описанием событий. Результат проверки формируется в отчет и отправляются на указаную почту. Запуск автотестов возможен из командной строки операционной системы Windows это пригодится при использовании автотестов в популярных средствах непрерывной интеграции таких как: Jenkins, TeamCity, GitLab CI/CD.
	</p>
	<br>
	<form action="https://github.com/SomovStudio/Hat" target="_blank">
		<input type="submit" value="Скачать" class="button2">
	</form>
	<br>
</p>