<style type="text/css">
	.button2 {
	    width: 150px;
	    height: 33px;
	    cursor: pointer;
	    border: 0;
	    border-radius: 8px;
	    box-shadow: inset 0 0 0 1px #dddddd;
	    background-color: #00d4ff;
	    color: #000000;
	}
	.button2:hover {
	    width: 150px;
	    height: 33px;
	    cursor:pointer;
	    border: 0;
	    border-radius: 8px;
	    background-color: #009fe0;
	    box-shadow: inset 0 0 0 1px #dddddd;
	    color: #FFFFFF;
	}
</style>
<p>
	<a href="img/soft/screenshot/testsitemap.png" target="_blank">
		<img src="img/soft/test_sitemap.png" alt="FastADB" class="portfolio-img">
	</a>
</p>
<p>
	<p>
		Программа <b>TestSitemap</b> - предназначена для тестирования ссылок указанных в карте сайта в файле sitemap.
		Программа циклично проходит по всем ссылкам из карты сайтя и получает статус каждой страницы.
		В зависимости от полученного результата ссылки распределяются по вкладкам. Такая проверка позволяет выявить страницы статус которых 404 или 502. Все ссылки делятся на группы 100, 200, 300, 400 и 500-х ответов при их запросе.
		Проводить проверку ссылок можно по указанному URL или же выбрав на локальном компьютере файл карты сайта sitemap.xml, а так же вы можете в простом текстовом файле составить список ссылок и выбрать его для проверки..
	</p>
	<br>
	<form action="https://github.com/SomovStudio/TestSitemap/" target="_blank">
		<input type="submit" value="Скачать" class="button2">
	</form>
</p>