<style type="text/css">
	.button2 {
	    width: 150px;
	    height: 33px;
	    cursor: pointer;
	    border: 0;
	    border-radius: 8px;
	    box-shadow: inset 0 0 0 1px #dddddd;
	    background-color: #00d4ff;
	    color: #000000;
	}
	.button2:hover {
	    width: 150px;
	    height: 33px;
	    cursor:pointer;
	    border: 0;
	    border-radius: 8px;
	    background-color: #009fe0;
	    box-shadow: inset 0 0 0 1px #dddddd;
	    color: #FFFFFF;
	}
</style>
<p>
	<img src="img/soft/fast_adb.png" alt="FastADB" class="portfolio-img">
</p>
<br><br>
<p>
	<p>
		Программа <b>FastADB</b> - позволяет работать с Android Debug Bridge более удобно и быстрее. С помощью этой программы вы легко сможете снимать логи и скриншоты с устройства, устанавливать и удалять приложения, производить стресс-тестирование, и многое другое.
	</p>
	<br>
	<form action="https://github.com/SomovStudio/FastADB/" target="_blank">
		<input type="submit" value="Скачать" class="button2">
	</form>
	<br>
</p>