<style type="text/css">
	.button2 {
	    width: 150px;
	    height: 33px;
	    cursor: pointer;
	    border: 0;
	    border-radius: 8px;
	    box-shadow: inset 0 0 0 1px #dddddd;
	    background-color: #00d4ff;
	    color: #000000;
	}
	.button2:hover {
	    width: 150px;
	    height: 33px;
	    cursor:pointer;
	    border: 0;
	    border-radius: 8px;
	    background-color: #009fe0;
	    box-shadow: inset 0 0 0 1px #dddddd;
	    color: #FFFFFF;
	}
</style>
<p>
	<img src="img/soft/detect_gaym.png" alt="DetectGaYm" class="portfolio-img">
</p>
<br><br>
<p>
	<p>
		Программа <b>DetectGaYm</b> - тестирования событий Google analytics и Yandex metrika.
		Данная программа позволяет проверить события Google analytics и Yandex metrika в момент отправки данных из web форм. Для создания автотестов в json формате встроен удобном редакторе который так же позволяет легко их воспроизводить. Программа портативная и кроссплатформенная.
	</p>
	<br>
	<form action="https://github.com/SomovStudio/DetectGaYm/" target="_blank">
		<input type="submit" value="Скачать" class="button2">
	</form>
	<br>
</p>