<p>
	<b>Книга:</b> 
	<a href="pdf/books/Automation - Theory and practice of testing.pdf" target="_blank">Автоматизация - теория и практика тестирования</a>
</p>
<br>
<p>
	В книге описана краткая теория автоматизированного тестирования и много практики популярных технологий Selenium и Appium. 
	<br>Вы узнаете как устанавливать, настраивать и использовать такие фреймворки как: Selenide, Cucumber, Robot framework, Codeception, WebdriverIO, Cypress. Познакомитесь с практическим использованием JUnit, TestNG, PHPUnit, Unittest, PyTest. Так же в книге приводится справочная информация необходимая автоматизаторам в работе над автотестами.
</p>
<br>
<p>
	(книга еще не завершена, её черновик доступен на <a href="https://docs.google.com/document/d/1RZX8lxvpVqbUcGWK0ODysIoMgq7QrMHhwLM2Sz87A7I/" target="_blank">Google Диске</a>)
</p>
<br>
<p><a href="pdf/books/qa/index.html" target="_blank">QA</a> - справочник тестировшика</p>
<br>
<p><a href="pdf/books/dev/index.html" target="_blank">DEV</a> - справочник разработчика</p>
<br>
<p><a href="pdf/books/net/index.html" target="_blank">NET</a> - справочник по NET технологии (C#)</p>
<br>
<p><a href="pdf/books/sql/index.html" target="_blank">SQL</a> - справочник по SQL запросам</p>
<br>
<p><a href="projects/git/index.html" target="_blank">GIT</a> - справочник по работе с Git</p>
<br>
<p><a href="sysadmin.html" target="_blank">Системное администрирование</a></p>
<br>
<p><a href="dev1c.html" target="_blank">Программирование 1С</a></p>