<p>
	<h3>IDE: Интегрированная среда разработки</h3>
	<div>
		<a href="https://netbeans.org/" target="_blank">NetBeans</a>
		Свободная интегрированная среда разработки приложений.
		<br>
		<a href="https://www.jetbrains.com/idea/" target="_blank">IntelliJ IDEA</a>
		Интегрированная среда разработки программного обеспечения на языке программирования Java.
		<br>
		<a href="https://www.jetbrains.com/ru-ru/pycharm/" target="_blank">PyCharm IDE</a>
		Интегрированная среда разработки программного обеспечения на языке программирования Python.
		<br>
		<a href="http://www.eclipse.org/" target="_blank">Eclipse</a>
		Свободная интегрированная среда разработки модульных кроссплатформенных приложений.
		<br>
		<a href="https://www.eclipse.org/pdt/" target="_blank">PHP Development Tools (PDT)</a>
		Интегрированная среда разработки приложений на языке программирования PHP, разработанная на основе Eclipse, распространяемая на условиях лицензии Eclipse Public License..
		<br>
		<a href="https://visualstudio.microsoft.com/ru/vs/express/" target="_blank">Visual Studio Express</a>
		Линейка бесплатных интегрированных сред разработки.
		<br>
		<a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a>
		Кроссплатформенный редактор исходного кода.
		<br>
		<a href="https://developer.android.com/studio/" target="_blank">Android Studio</a>
		Интегрированная среда разработки (IDE) для работы с платформой Android.
		<br>
		<a href="https://www.sublimetext.com/" target="_blank">Sublime Text</a>
		Кроссплатформенный проприетарный текстовый редактор.
		<br>
		<a href="https://notepad-plus-plus.org/" target="_blank">Notepad++</a>
		Популярный текстовый редактор и редактор кода.
		<br>
		<a href="https://unity3d.com/ru/get-unity/download/archive" target="_blank">Unity</a>
		Платформа для разработки 3D-приложений в реальном времени.
	</div>
	<br>
	<h3>WAMP/LAMP: «Windows/Linux, Apache, MySQL и PHP»</h3>
	<div class="block">
		<a href="http://help.ubuntu.ru/wiki/lamp" target="_blank">LAMP Ubuntu</a>
		Платформы для веб-разработки под Linux: сервер Apache, интерпретатора скриптов PHP и базы данных MySQL.
		<br>
		<a href="https://www.debian.org/" target="_blank">LAMP Debian</a>
		Платформы для веб-разработки под Linux: сервер Apache, интерпретатора скриптов PHP и базы данных MySQL.
		<br>
		<a href="http://www.wampserver.com/ru/" target="_blank">WAMP Server</a>
		Платформы для веб-разработки под Windows: сервер Apache, интерпретатора скриптов PHP и базы данных MySQL.
		<br>
		<a href="https://www.ampps.com/" target="_blank">AMPPS</a>
		Платформы для веб-разработки под Windows: сервер Apache, интерпретатора скриптов PHP и базы данных MySQL.
		<br>
		<a href="https://www.apachefriends.org" target="_blank">XAMPP</a>
		Платформы для веб-разработки под Windows: сервер Apache, интерпретатора скриптов PHP+Perl и базы данных MariaDB.
		<br>
		<a href="https://ospanel.io/" target="_blank">Open Server</a>
		Портативная серверная платформа и программная среда под Windows: сервер Apache, интерпретатора скриптов PHP и базы данных MySQL.
		<br>
		<a href="https://httpd.apache.org/" target="_blank">Apache</a>
		Сервер Http, свободный веб-сервер.
		<br>
		<a href="https://www.mysql.com/" target="_blank">MySQL</a>
		Свободная реляционная система управления базами данных.
		<br>
		<a href="http://php.net/" target="_blank">PHP</a>
		Препроцессор гипертекста, скриптовый язык общего назначения, интенсивно применяемый для разработки веб-приложений.
		<br>
		<a href="https://nodejs.org/en/" target="_blank">Node.js</a>
		Программная платформа, основанная на движке V8, превращающая JavaScript из узкоспециализированного языка в язык общего назначения.
	</div>
	<br>
	<h3>Soft: Для разработки</h3>
	<div class="block">
		<a href="https://nodejs.org" target="_blank">NodeJS</a>
		Программная платформа, основанная на движке V8 (транслирующем JavaScript в машинный код), превращающая JavaScript из узкоспециализированного языка в язык общего назначения.
		<br>
		<a href="https://getcomposer.org/" target="_blank">Composer</a>
		Пакетный менеджер уровня приложений для языка программирования PHP, который предоставляет средства по управлению зависимостями в PHP-приложении.
		<br>
		<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank">Java Platform (JDK)</a>
		Бесплатно распространяемый компанией Oracle Corporation комплект разработчика приложений на языке Java.
		<br>
		<a href="https://www.microsoft.com/net" target="_blank">.NET Framework</a>
		Программная платформа, выпущенная компанией Microsoft.
		<br>
		<br>
		<a href="https://git-scm.com/" target="_blank">Git</a>
		Бесплатная распределенная система управления версиями.
		<br>
		<a href="https://www.syntevo.com/smartgit/" target="_blank">SmartGit</a>
		Визуальный клиент Git с поддержкой GitHub, Bitbucket и GitLab.
		<br>
		<a href="https://www.sourcetreeapp.com/" target="_blank">SourceTree</a>
		Визуальный клиент Git.
		<br>
		<br>
		<a href="https://www.mysql.com/products/workbench/" target="_blank">MySQL Workbench</a>
		Инструмент для визуального проектирования баз данных, интегрирующий проектирование, моделирование, создание и эксплуатацию БД в единое бесшовное окружение для системы баз данных MySQL.
		<br>
		<a href="https://www.heidisql.com/" target="_blank">HeidiSQL</a>
		Полезный и надежный инструмент, предназначенный для веб-разработчиков с использованием популярного MySQL-сервера, баз данных Microsoft SQL и PostgreSQL.
		<br>
		<br>	
		<a href="https://doublecmd.sourceforge.io/" target="_blank">Double Commander</a>
		Кросс платформенный open source файл менеджер, с двумя панелями.
		<br>
		<a href="http://filezilla.ru/" target="_blank">FileZilla</a>
		Один из лучших бесплатных FTP-менеджеров, который поможет вам скачать и загрузить файлы с FTP-серверов.
		<br>
		<a href="https://www.helpndoc.com/" target="_blank">HelpNDoc</a>
		Программа для создания справочной документации в разнообразных форматах, включая CHM, HTML, PDF или совместимых с Word.
	</div>	
	<br>
</p>
<p>
	<h3>Soft: Для тестирования</h3>
	<div class="block">
		<a href="https://www.screamingfrog.co.uk/" target="_blank">Screaming Frog SEO Spider</a>
		Десктопная программа для сканирования сайта.
		<br>
		<a href="https://www.zaproxy.org/" target="_blank">OWASP ZAP</a>
		Десктопная программа для сканирования сайта.
		<br>
		<a href="https://site-analyzer.ru/" target="_blank">SiteAnalyzer</a>
		Эта программа веб-краулер, позволяющий сканировать сайты и проверять их основные технические и SEO-параметры на предмет ошибок и эффективно их исправлять.
		<br>
		<a href="https://gatling.io/" target="_blank">Gatling</a>
		Лучший инструмент разработчика для нагрузочного тестирования ваших веб-приложений.
		<br>
		<a href="https://jmeter.apache.org/" target="_blank">Apache JMeter</a>
		Программное обеспечение для нагрузочного тестирования функционального поведения и измерения производительности.
		<br>
		<a href="https://www.postman.com/" target="_blank">Postman</a>
		Платформа совместной работы для разработки API.
		<br>
		<a href="https://www.figma.com/downloads/" target="_blank">Figma</a>
		Онлайн-сервис для разработки интерфейсов и прототипирования с возможностью организации совместной работы в режиме реального времени.
		<br>
		<a href="https://developer.chrome.com/devtools/docs/remote-debugging" target="_blank">Remote Debugging on Android with Chrome</a>
		Отладка Web приложения на устройстве через браузер на компьютере chrome://inspect/#devices.
		<br>
		<a href="https://www.advanced-ip-scanner.com/ru/" target="_blank">Advanced IP Scanner</a>
		Надежный и бесплатный сетевой сканер для анализа локальных сетей.
		<br>
		<a href="https://www.bandicam.com/ru/" target="_blank">Bandicam</a>
		Высококачественный захватчик видео и скриншотов из игр, из фильмов, любой области рабочего стола.
		<br>
		<a href="https://www.charlesproxy.com/" target="_blank">Charles</a>
		HTTP-прокси / HTTP-монитор / обратный прокси-сервер, который позволяет разработчику просматривать весь трафик HTTP и SSL / HTTPS между их компьютером и Интернетом.
		<br>
		<a href="https://www.cheatengine.org/" target="_blank">Cheat Engine</a>
		Совершенно бесплатное приложение, посредством которого можно без особых проблем накрутить себе те или иные ресурсы в одной из одиночных игр, причем и в той, что проходится в режиме онлайн.
		<br>
		<a href="http://www.nirsoft.net/utils/cports.html" target="_blank">CurrPorts</a>
		Мониторинг портов на вашем компьютере.
		<br>
		<a href="https://play.google.com/store/apps/details?id=com.evozi.deviceid" target="_blank">Device ID (Android)</a>
		Программа позволяет быстро определить идентификатор Android устройства без подключения к ПК.
		<br>
		<a href="https://gsuite.google.com/marketplace/app/export_sheet_data/903838927001" target="_blank">Export Sheet Data</a>
		Надстройка с открытым исходным кодом для Google Таблиц, которая позволяет пользователям экспортировать листы в формате XML или JSON.
		<br>
		<a href="https://www.telerik.com/fiddler" target="_blank">Fiddler</a>
		Инструмент прокси-сервера для веб-отладки.
		<br>
		<a href="https://apkpure.com/cm-file-manager-hd/com.rhmsoft.fm.hd" target="_blank">File Manager HD (FTP)</a>
		Файловый клиент для пересылки файлов медлу устройством и компьютером.
		<br>
		<a href="https://free-video-to-gif-converter.ru.uptodown.com/windows" target="_blank">Free Video to GIF Converter</a>
		Программа для быстрого создания GIF-файлов из своих видео.
		<br>
		<a href="https://www.heidisql.com/" target="_blank">HeidSQL</a>
		Бесплатный клиент для управления базой данных.
		<br>
		<a href="https://play.google.com/store/apps/details?id=com.prohiro.macro&amp;hl=ru" target="_blank">HiroMacro</a>
		Автокликер для Android устройств с сенсорным управлением.
		<br>
		<a href="https://www.my-debugbar.com/wiki/IETester/HomePage" target="_blank">IETester</a>
		Позволяющая просматривать и тестировать сайты в IE8 beta 1, IE7 IE 6 и IE5.5 под Vista и XP и т.д.
		<br>
		<a href="https://macroplant.com/iexplorer" target="_blank">iExplorer</a>
		Многофункциональный файловый менеджер для iOS устройств.
		<br>
		<a href="https://ibrowseapp.com/" target="_blank">iBrowse</a>
		Приложение позволяет ПК получать доступ к файловой системе устройства iOS.
		<br>
		<a href="http://www.i-funbox.com/en/index.html" target="_blank">iFunbox</a>
		Позволяет устанавливать пакеты IPA на устройства iOS.
		<br>
		<a href="https://www.malavida.com/ru/soft/iphone-configuration-utility/" target="_blank">iPhone Configuration Utility</a>
		Приложение для создания профилей конфигурации для вашего iPhone и пр.
		<br>
		<a href="https://ru.thinkskysoft.com/itools/" target="_blank">iTools</a>
		Решение всё-в-одном для управления iPhone, iPad, iPod.
		<br>
		<a href="https://www.apple.com/ru/itunes/" target="_blank">iTunes</a>
		Приложение для работы с iPhone, iPad, iPod.
		<br>
		<a href="http://joxi.ru/" target="_blank">Joxi</a>
		Приложение для создания скриншотов.
		<br>
		<a href="https://app.prntscr.com/ru/" target="_blank">Lightshot</a>
		Приложение для создания скриншотов.
		<br>
		<a href="https://monosnap.com/" target="_blank">Monosnap</a>
		Приложение для создания скриншотов.
		<br>
		<a href="https://dev.mysql.com/downloads/workbench/" target="_blank">MySQL Workbench</a>
		Приложение для управления базой данных MySQL.
		<br>
		<a href="https://ru.bignox.com/" target="_blank">NoxPlayer</a>
		Идеальный Android эмулятор для игр на ПК.
		<br>
		<a href="https://getsharex.com/" target="_blank">ShareX</a>
		Приложение для создания скриншотов, видео и мгновенной их загрузки в Dropbox.
		<br>
		<a href="https://ru.bignox.com/" target="_blank">The Identifiers</a>
		Программа позволяет быстро определить идентификатор iOS устройства без подключения к ПК.
		<br>
		<a href="https://www.wireshark.org/" target="_blank">Wireshark</a>
		Программа-анализатор трафика для компьютерных сетей Ethernet и некоторых других.
		<br>
		<a href="https://keithclark.github.io/gadebugger/" target="_blank">Google Analytics Debugger</a>
		A devtools extension for exposing tracking beacon data to developers.
		<br>
		<a href="https://chrome.google.com/webstore/detail/google-analytics-debugger/jiokjpcfnipnicblkgdklknjjeohnfln" target="_blank">GA Debugger (Chrome)</a>
		Google Analytics Debugger is a devtools extension for exposing tracking beacon data to developers.
		<br>
		<a href="https://www.welldonecode.com/perfectpixel/" target="_blank">PerfectPixel</a>
		Это расширение помогает Вам разрабатывать сайт с попиксельной точностью.
		<br>
		<a href="https://chrome.google.com/webstore/detail/perfectpixel-by-welldonec/dkaagdgjmgdmbnecmcefdhjekcoceebi" target="_blank">PerfectPixel (Chrome)</a>
		Это расширение помогает Вам разрабатывать сайт с попиксельной точностью.
		<br>
	</div>
	<br>
</p>