<p>
	<h3>Общая информация:</h3>
	<br>
	<div class="block">
		<b>ФИО:</b> Сомов Евгений Павлович
		<br><b>Образование:</b> Высшее
		<br><b>Специальность:</b> Компьютерная инженерия 
		<br><b>Место работы:</b> <a href="https://somovstudio.github.io/">Freelance</a>
		<br><b>Должность:</b> Automation/Manual QA Engineer.
	</div>
</p>
<br>
<p>
	Вы можете скачать <a href="./source/files/resume-somov-e-p.pdf" target="_blank">файл</a> резюме.
</p>
<br>
<p>
	<h3>Специализация:</h3>
	<div>
		<ul style="padding-left: 35px;">
			<li>Автоматизированное тестирование (Automation Testing)</li>
			<li>Ручное тестирование (Manual Testing)</li>
			<li>Контроль качества (Quality Control)</li>
			<li>Нагрузочное тестирование (Load Testing)</li>
			<li>Тестирование баз данных (Database Testing)</li>
			<li>Разработка desktop ПО под Windows (C# Developer)</li>
		</ul>
	</div>
</p>
<br>
<p>
	<h3>Образование:</h3>
	<div>
		<ul style="padding-left: 35px;">
			<li>Восточноукраинский университет им. В.Даля. Факультет «Компьютерные системы и информационные технологии». Специальность «Компьютерные системы и сети». Степень бакалавр (2014 г.)</li>
			<li>Сертификаты 1С-Битрикс: «Битрикс24.CRM», «Контент-менеджер», «Администратор. Базовый», «Администратор. Модули», «Администратор. Бизнес», «Разработчик Bitrix Framework»</li>
		</ul>
	</div>
</p>
<br>
<p>
	<h3>Опыт работы:</h3>
	<div>
		<ul style="padding-left: 35px;">
			<li>Работа тестировщиком более 11 лет;</li>
			<li>Тестирование Web и Mobile приложений;</li>
			<li>Ручное и автоматизированное тестирование.</li>
		</ul>
	</div>
</p>