<p>
	<h4>Автоматизированное тестирование</h4>
	<div style="padding-left: 35px;">
		<ul>
			<li>Автоматизация тестирования Web, Mobile (Native/Web) приложений</li>
			<li>Разработка автотестов через паттерны PageObject и StepsObject</li>
			<li>Основные технологии автоматизации: Selenium, Appium (UIAutomator2)</li>
			<li>Модульное тестирование: JUnit, TestNG, PHPUnit, NUnit, Unittest, PyTest</li>
			<li>Фреймворки: Codeception, Selenide, Cucumber, WebdriverIO, Robot, Espresso</li>
			<li>Комплексные инструменты: Katalon Studio, TestComplete</li>
			<li>Дополнительно: AirTest Project, Unity Test Runner, WinAppDriver, Xamarin.UITest</li>
			<li>Интеграция автотестов в Jenkins, TeamCity, GitLab Runner CI/CD</li>
			<li>Использование систем контроля версий Git в разработке автотестов</li>
			<li>Знание языков программирования: PHP, JavaScript, Java, Python, C#</li>
		</ul>
	</div>
</p>
<br>
<p>
	<h4>Ручное тестирование</h4>
	<div style="padding-left: 35px;">
		<ul>
			<li>Ручное тестирования мобильных, браузерных и настольных приложений</li>
			<li>Разработка тестовой документации (чек-листы, тест-кейсы)</li>
			<li>Создание методик тестирования и тестовых наборов</li>
			<li>Разработка отчетов и тестирования в системе Jira (Zephyr)</li>
			<li>Тестирование технической документации (ТЗ, GDD)</li>
			<li>Планирование и оптимизация процесса тестирования</li>
			<li>Контроль выполнения всех пунктов технического задания</li>
			<li>Проверка требований к продукту и оценка рисков</li>
			<li>Контроль качества продукта - поиск багов.</li>
			<li>Контроль исправления найденных ошибок</li>
			<li>Валидация кода - просмотр кода на наличие очевидных ошибок (W3C)</li>
			<li>Тестирование верстки с помощью плагина Perfect Pixel на основании макета из Figma</li>
			<li>Тестирование трафика входящих и исходящих данных (Fiddler, Charles, Wireshark)</li>
			<li>Анализ сайта с помощью: Screaming Frog SEO Spider, SiteAnalyzer</li>
			<li>Проверка безопасности Web приложений с помощью OWASP ZAP</li>
			<li>Нагрузочное тестирование с помощью JMeter, Gatling</li>
			<li>Тестирование API с помощью Postman, Advanced REST client</li>
			<li>Тестирование баз данных используя SQL запросы</li>
			<li>Работа в менеджере тест-кейсов: Zephyr (Jira), Klaros</li>
		</ul>
	</div>
</p>
<br>
<p>
	<h4>Общее знания</h4>
	<div style="padding-left: 35px;">
		<ul>
			<li>Баг-трекеры Jira, Redmine</li>
			<li>Системы контроля версий Git</li>
			<li>Операционные системы Windows, Linux, Mac OS</li>
			<li>Системы управления базами данных: SQL Server, MySQL</li>
			<li>Уровень английского языка: Pre-Intermediate.</li>
		</ul>
	</div>
</p>
<br>
<hr style="border: 1px solid #326480;">
<br>
<p>
	<h4>Автоматизированное тестирование:</h4>
	<div style="padding-left: 35px;">
		<ul>
			<li>
				<p>
					Основные технологии автоматизированного тестирования 
				</p>
				<p>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/selenium.png"><br>
						<a href="https://selenium.dev/" target="_blank">Selenium</a>
					</div>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/appium.png"><br>
						<a href="https://appium.io/" target="_blank">Appium</a>
					</div>
				</p>
			</li>
			<br>
			<li>
				<p>
					Фреймворки автоматизированного тестирования 
				</p>
				<p>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/selenide.png"><br>
						<a href="https://ru.selenide.org/" target="_blank">Selenide</a>
					</div>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/cucumber.png"><br>
						<a href="https://cucumber.io/" target="_blank">Cucumber</a>
					</div>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/robot.png"><br>
						<a href="https://robotframework.org/" target="_blank">Robot</a>
					</div>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/cypress.png"><br>
						<a href="https://www.cypress.io/" target="_blank">Cypress</a>
					</div>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/webdriver_io.png"><br>
						<a href="https://webdriver.io/" target="_blank">WebdriverIO</a>
					</div>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/codeception.png"><br>
						<a href="https://codeception.com/" target="_blank">Codeception</a>
					</div>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/espresso.png"><br>
						<a href="https://developer.android.com/training/testing/espresso" target="_blank">Espresso</a>
					</div>
				</p>
			</li>
			<br>
			<li>
				<p>
					Инструменты автоматизированного тестирования 
				</p>
				<p>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/katalon.png"><br>
						<a href="https://katalon.com/" target="_blank">Katalon Studio</a>
					</div>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/testcomplete.png"><br>
						<a href="https://smartbear.com/product/testcomplete/" target="_blank">TestComplete</a>
					</div>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/hat2.png"><br>
						<a href="https://somovstudio.github.io/hat.html" target="_blank">Browser Hat</a>
					</div>
					
				</p>
			</li>
			<br>
			<li>
				<p>
					Языки программирования
				</p>
				<p>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/csharp_icon.png"><br>
						<a href="https://docs.microsoft.com/en-us/dotnet/csharp/" target="_blank">C#</a>
					</div>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/js_icon.png"><br>
						<a href="https://www.javascript.com/" target="_blank">JavaScript</a>
					</div>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/php_icon.png"><br>
						<a href="https://www.php.net/" target="_blank">PHP</a>
					</div>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/python_icon.png"><br>
						<a href="https://www.python.org/" target="_blank">Python</a>
					</div>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/java_icon.png"><br>
						<a href="" target="_blank">Java</a>
					</div>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/sql_icon.png"><br>
						<a href="https://ru.wikipedia.org/wiki/SQL" target="_blank">SQL</a>
					</div>
				</p>
			</li>
		</ul>
	</div>
</p>
<br>
<hr style="border: 1px solid #326480;">
<br>
<p>
	<h4>Ручное тестирование:</h4>
	<div style="padding-left: 35px;">
		<ul>
			<li>
				<p>
					Инструменты для ручного тестирования 
				</p>
				<p>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/owasp_zap.png"><br>
						<a href="https://www.zaproxy.org/" target="_blank">OWASP ZAP</a>
					</div>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/site_analyzer.png"><br>
						<a href="https://site-analyzer.ru/" target="_blank">SiteAnalyzer</a>
					</div>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/postman.png"><br>
						<a href="https://www.postman.com/" target="_blank">Postman</a>
					</div>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/jmeter.png"><br>
						<a href="https://jmeter.apache.org/" target="_blank">JMeter</a>
					</div>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/perfect_pixel.png"><br>
						<a href="https://www.welldonecode.com/perfectpixel/" target="_blank">Perfect Pixel</a>
					</div>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/screaming_frog_seo_spider.png"><br>
						<a href="https://www.screamingfrog.co.uk/" target="_blank">Screaming Frog</a>
					</div>
				</p>
			</li>
		</ul>
	</div>
</p>
<br>
<hr style="border: 1px solid #326480;">
<br>
<p>
	<h4>Разное:</h4>
	<div style="padding-left: 35px;">
		<ul>
			<li>
				<p>
					Системы управления рабочим процессом и разработкой 
				</p>
				<p>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/jira.png"><br>
						<a href="https://www.atlassian.com/ru/software/jira" target="_blank">Jira</a>
					</div>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/redmine.png"><br>
						<a href="https://www.redmine.org/" target="_blank">Redmine</a>
					</div>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/github.png"><br>
						<a href="https://github.com/" target="_blank">Github</a>
					</div>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/gitlab.png"><br>
						<a href="https://gitlab.com/" target="_blank">Gitlab</a>
					</div>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/jenkins.png"><br>
						<a href="https://www.jenkins.io/" target="_blank">Jenkins</a>
					</div>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/teamcity.png"><br>
						<a href="https://www.jetbrains.com/ru-ru/teamcity/" target="_blank">Teamcity</a>
					</div>
				</p>
			</li>
			<br>
			<li>
				<p>
					Системы управления базами данных
				</p>
				<p>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/mssql.png"><br>
						<a href="https://www.microsoft.com/ru-ru/sql-server/sql-server-2019" target="_blank">Microsoft SQL Server</a>
					</div>
					<div style="margin: 0 auto; display: inline-block; text-align: center;">
						<img src="./img/icons/mysql.png"><br>
						<a href="https://www.mysql.com/" target="_blank">MySQL</a>
					</div>
				</p>
			</li>
		</ul>
	</div>
</div>
</p>
<br>
<p>
	
</p>