<p>
	<h3>Образование</h3>
	<br><b>Восточноукраинский университет им. В.Даля</b>.
	<br>Факультет: Компьютерные системы и информационные технологии.
	<br>Направление подготовки: Компьютерная инженерия.
	<br>Специальность: Компьютерные системы и сети.
	<br>Степень: Бакалавр (2014 г.)
</p>
<br>
<p>
<object style="width: 100%; height: 250px; border: 2px solid #C0C0C0;" data="./pdf/diplom1.pdf" type="application/pdf"></object>
</p>
<br><br>
<p>
	<b>Сертификаты:</b>
	<br>1С-Битрикс «Битрикс24.CRM»
	<br>1С-Битрикс «Контент-менеджер»
	<br>1С-Битрикс «Администратор. Базовый»
	<br>1С-Битрикс «Администратор. Модули»
	<br>1С-Битрикс «Администратор. Бизнес»
	<br>1С-Битрикс «Разработчик Bitrix Framework»
</p>
<br>
<p>
	<table>
		<tbody>
			<tr>
				<td style="padding: 5px"><a target="_blank" href="./pdf/certificates/Битрикс24.CRM.pdf"><img src="./img/certificates/01.jpg"></a></td>
				<td style="padding: 5px"><a target="_blank" href="./pdf/certificates/Контент-менеджер.pdf"><img src="./img/certificates/02.jpg"></a></td>
				
			</tr>
			<tr>
				<td style="padding: 5px"><a target="_blank" href="./pdf/certificates/Администратор.Базовый.pdf"><img src="./img/certificates/03.jpg"></a></td>
				<td style="padding: 5px"><a target="_blank" href="./pdf/certificates/Администратор.Модули.pdf"><img src="./img/certificates/04.jpg"></a></td>
			</tr>
			<tr>
				<td style="padding: 5px"><a target="_blank" href="./pdf/certificates/Администратор.Бизнес.pdf"><img src="./img/certificates/05.jpg"></a></td>
				<td style="padding: 5px"><a target="_blank" href="./pdf/certificates/Разработчик.BitrixFramework.pdf"><img src="./img/certificates/06.jpg"></a></td>
			</tr>
		</tbody>
	</table>
</p>