<style type="text/css">
	table {
		width: 100%;
	}

	table thead tr td {
		background-color: #326480;
		padding-left: 5px;
		padding: 5px;
		color: #FFFFFF;
		text-align: center;
	}

	table tbody tr td {
		background-color: #F2F2F2;
		padding: 15px;
		color: #000000;
	}
	.table_date {
		text-align: center;
	}
</style>
<p>
	<h3>Опыт работы</h3>
	<br>
	<table>
		<thead>
			<tr>
				<td>Компания</td>
				<td>Период</td>
				<td>Должность</td>
			</tr>	
		</thead>
		<tbody>
			<tr>
				<td><a href="https://somovstudio.github.io/" target="_blank">Freelance</a></td>
				<td class="table_date">4.03.2019 - текущее</td>
				<td>Automation QA Engineer</td>
			</tr>
			<tr>
				<td><a href="http://www.ilogos.biz/" target="_blank">iLogos</a> (Europe)</td>
				<td class="table_date">23.01.2017 - 07.03.2019</td>
				<td>Automation QA Engineer</td>
			</tr>
			<tr>
				<td><a href="http://www.ilogos.biz/" target="_blank">iLogos</a> (Europe)</td>
				<td class="table_date">1.04.2016 - 23.01.2017</td>
				<td>Back-end Developer</td>
			</tr>
			<tr>
				<td><a href="http://www.ilogos.biz/" target="_blank">iLogos</a> (UA)</td>
				<td class="table_date">1.04.2015 - 1.04.2016</td>
				<td>QA Engineer</td>
			</tr>
			<tr>
				<td><a href="http://nikaent.com" target="_blank">Nika Entertainment</a></td>
				<td class="table_date">1.10.2013 - 1.04.2015</td>
				<td>Manual QA</td>
			</tr>
			<tr>
				<td><a href="http://www.ilogos.biz/" target="_blank">iLogos</a></td>
				<td class="table_date">15.04.2013 - 1.10.2013</td>
				<td>Manual QA</td>
			</tr>
			<tr>
				<td><a href="http://www.vtk.org.ua/" target="_blank">Восточная торговая<br>компания</a></td>
				<td class="table_date">2012 - 2013</td>
				<td>System Administration</td>
			</tr>
		</tbody>
	</table>
	<br>
	<p style="font-size: small;">* Более подробная информация об опыте работы смотрите в разделе <a href="experience.html" target="_blank">подробнее &gt;&gt;</a></p>
</p>
<br>
<hr style="border: 1px solid #326480;">
<br>
<p>
	<h3>Портфолио</h3>
	<br>
	<h4>Ручное тестирование</h4>
	<br>
	<div>
		<div style="display: inline-block; width: auto; margin-right: 5px; margin-bottom: 5px; margin-top: 10px; vertical-align: top;">
			<img src="./img/portfolio/icons/evelux.png" alt="Evelux">
		</div>
		<div style="display: inline-block; margin-top: 15px; min-width: 75%;">
			<a href="https://evelux.ru/" target="_blank"><b>Evelux</b></a>
			<br>Web приложение на 1С-Битрикс (интернет магазин)
			<br>Полное тестирование с начала разработки до её завершения.
			<br>Проверка верстки, функционала, поиск багов и пр.
		</div>	
	</div>
	<br>
	<div>
		<div style="display: inline-block; width: auto; margin-right: 5px; margin-bottom: 5px; margin-top: 10px; vertical-align: top;">
			<img src="./img/portfolio/icons/etpmicro.png" alt="ЭТП МГ">
		</div>
		<div style="display: inline-block; margin-top: 15px; min-width: 75%;">
			<a href="https://etpmicro.ru/" target="_blank"><b>ЭТП МГ</b></a>
			<br>Web приложение на 1С-Битрикс (интернет магазин)
			<br>Полное тестирование с начала разработки до её завершения.
			<br>Проверка верстки, функционала, поиск багов и пр.
		</div>	
	</div>
	<br>
	<div>
		<div style="display: inline-block; width: auto; margin-right: 5px; margin-bottom: 5px; margin-top: 10px; vertical-align: top;">
			<img src="./img/portfolio/icons/atlantis_adventure.png" alt="Atlantis Adventure">
		</div>
		<div style="display: inline-block; margin-top: 15px; min-width: 75%;">
			<a href="https://nikaent.com/en/atlantis-adventure/" target="_blank"><b>Atlantis Adventure</b></a>
			<br>Mobile / Browser приложение.
			<br>Тестирование mobile версии на устройствах iOS и Android.
			<br>Тестирование browser версии в социальных сетях VK, OK, FB.
		</div>	
	</div>
	<br>
	<div>
		<div style="display: inline-block; width: auto; margin-right: 5px; margin-bottom: 5px; margin-top: 10px; vertical-align: top;">
			<img src="./img/portfolio/icons/magic_kitchen.png" alt="Magic Kitchen">
		</div>
		<div style="display: inline-block; margin-top: 15px; min-width: 75%;">
			<a href="https://nikaent.com/en/magic-kitchen/" target="_blank"><b>Magic Kitchen</b></a>
			<br>Mobile / Browser приложение.
			<br>Тестирование mobile версии на устройствах iOS и Android.
			<br>Тестирование browser версии в социальных сетях VK, OK, FB.
		</div>	
	</div>
	<br>
	<div>
		<div style="display: inline-block; width: auto; margin-right: 5px; margin-bottom: 5px; margin-top: 10px; vertical-align: top;">
			<img src="./img/portfolio/icons/star_battle.png" alt="Star Battle">
		</div>
		<div style="display: inline-block; margin-top: 15px; min-width: 75%;">
			<a href="https://ilogos.biz/case/star-battle-space-war/" target="_blank"><b>Star Battle</b></a>
			<br>Mobile / Browser приложение.
			<br>Тестирование mobile версии на устройствах iOS и Android.
			<br>Тестирование browser версии в социальных сетях VK, OK, FB.
		</div>	
	</div>
	<br>
	<div>
		<div style="display: inline-block; width: auto; margin-right: 5px; margin-bottom: 5px; margin-top: 10px; vertical-align: top;">
			<img src="./img/portfolio/icons/nano_world.png" alt="My Nano World">
		</div>
		<div style="display: inline-block; margin-top: 15px; min-width: 75%;">
			<a href="https://ilogos.biz/case/star-battle-space-war/" target="_blank"><b>My Nano World</b></a>
			<br>Mobile / Browser приложение.
			<br>Тестирование mobile версии на устройствах iOS и Android.
			<br>Тестирование browser версии в социальных сетях VK, OK, FB.
		</div>	
	</div>
</p>
<br>
<p style="font-size: small;">* Более подробная информация о проектах портфолио смотрите в разделе <a href="portfolio.html" target="_blank">подробнее &gt;&gt;</a></p>
<br>
<hr style="border: 1px solid #326480;">
<br>
<p>
	<h4>Автоматизированное тестирование</h4>
	<br>
	<div>
		<div style="display: inline-block; width: auto; margin-right: 5px; margin-bottom: 5px; margin-top: 10px; vertical-align: top;">
			<img src="./img/portfolio/icons/mgts.png" alt="МГТС">
		</div>
		<div style="display: inline-block; margin-top: 15px; min-width: 75%;">
			<a href="https://mgts.ru/" target="_blank"><b>МГТС</b></a>
			<br>Web приложение на 1С-Битрикс.
			<br>Разработка автотестов в браузере <a href="https://github.com/SomovStudio/Hat" target="_blank">Hat</a> и фреймворк Codeception
			<br>Разработка браузера <a href="https://github.com/SomovStudio/Hat" target="_blank">Hat</a> со встроеной автоматизацией тестирования
		</div>	
	</div>
	<br>
	<div>
		<div style="display: inline-block; width: auto; margin-right: 5px; margin-bottom: 5px; margin-top: 10px; vertical-align: top;">
			<img src="./img/portfolio/icons/orteka.png" alt="ОРТЕКА">
		</div>
		<div style="display: inline-block; margin-top: 15px; min-width: 75%;">
			<a href="https://orteka.ru/" target="_blank"><b>ОРТЕКА</b></a>
			<br>Web приложение на 1С-Битрикс (интернет магазин)
			<br>Разработка автотестов на фреймворке Codeception (PHP)
			<br>Разработка приложений: 
			<a href="https://github.com/SomovStudio/TestSitemap/" target="_blank">TestSitemap</a>,  
			<a href="https://github.com/SomovStudio/TestRedirect/" target="_blank">TestRedirect</a>
		</div>	
	</div>
	<br>
	<div>
		<div style="display: inline-block; width: auto; margin-right: 5px; margin-bottom: 5px; margin-top: 10px; vertical-align: top;">
			<img src="./img/portfolio/icons/magazstraz.png" alt="МагазСтраз">
		</div>
		<div style="display: inline-block; margin-top: 15px; min-width: 75%;">
			<a href="https://magazstraz.ru/" target="_blank"><b>МагазСтраз</b></a>
			<br>Web приложение на 1С-Битрикс  (интернет магазин)
			<br>Разработка автотестов на фреймворке Codeception (PHP)
			<br>Разработка приложений: 
			<a href="https://github.com/SomovStudio/SearchSiteContent" target="_blank">SearchSiteContent</a>,
			<a href="https://github.com/SomovStudio/SEOScanner" target="_blank">SEOScanner</a>
		</div>	
	</div>
	<br>
	<div>
		<div style="display: inline-block; width: auto; margin-right: 5px; margin-bottom: 5px; margin-top: 10px; vertical-align: top;">
			<img src="./img/portfolio/icons/rutube_sport.png" alt="Rutube.sport">
		</div>
		<div style="display: inline-block; margin-top: 15px; min-width: 75%;">
			<a href="https://rutube.sport/" target="_blank"><b>Rutube.Sport</b></a>
			<br>Web приложение на 1С-Битрикс (интернет магазин)
			<br>Полное тестирование с начала разработки до её завершения.
			<br>Разработка автотестов в браузере <a href="https://github.com/SomovStudio/Hat" target="_blank">Hat</a>.
		</div>	
	</div>
	<br>
	<div>
		<div style="display: inline-block; width: auto; margin-right: 5px; margin-bottom: 5px; margin-top: 10px; vertical-align: top;">
			<img src="./img/portfolio/icons/booba.png" alt="Booba">
		</div>
		<div style="display: inline-block; margin-top: 15px; min-width: 75%;">
			<a href="https://ilogos.biz/case/booba-candy-adventure/" target="_blank"><b>Booba Cheese Rush</b></a>
			<br>Mobile приложение.<br>Разработка интегрированных автоматизированных тестов<br>в среде Unity с помощью Test Runner.
		</div>	
	</div>
	<br>
	<div>
		<div style="display: inline-block; width: auto; margin-right: 5px; margin-bottom: 5px; margin-top: 10px; vertical-align: top;">
			<img src="./img/portfolio/icons/cosmos_invictus.png" alt="Cosmos Invictus">
		</div>
		<div style="display: inline-block; margin-top: 15px; min-width: 75%;">
			<a href="https://ilogos.biz/case/cosmos-invictus/" target="_blank"><b>Cosmos Invictus</b></a>
			<br>Mobile / Desktop приложение.<br>Разработка модульных автотестов для проверки<br>баланса и манипуляций с другими фоновыми данными.
		</div>	
	</div>
</p>
<br>
<p style="font-size: small;">* Более подробная информация о проектах портфолио смотрите в разделе <a href="portfolio.html" target="_blank">подробнее &gt;&gt;</a></p>
<br>
<hr style="border: 1px solid #326480;">
<br>
<p>
	<h4>Разработка программного обеспечения</h4>
	<br>
	<div>
		<div style="display: inline-block; width: auto; margin-right: 5px; margin-bottom: 5px; margin-top: 10px; vertical-align: top;">
			<img src="./img/portfolio/icons/zionec_link_infoclinic_connect.png" alt="ZionecLinkInfoclinicConnect">
		</div>
		<div style="display: inline-block; margin-top: 15px; min-width: 75%;">
			<a href="soft-zionec-link-infoclinic-connect.html" target="_blank"><b>ZionecLinkInfoclinicConnect</b></a>
			<br>Desktop приложения под Windows.
			<br>Резидентный программный компонент для
			<br>передачи данных из базы данных в CRM Битрикс 24.
		</div>	
	</div>
	<br>
	<div>
		<div style="display: inline-block; width: auto; margin-right: 5px; margin-bottom: 5px; margin-top: 10px; vertical-align: top;">
			<img src="./img/portfolio/icons/zionec_excel_reader.png" alt="ZionecExcelReader">
		</div>
		<div style="display: inline-block; margin-top: 15px; min-width: 75%;">
			<a href="soft-zionec-excel-reader.html" target="_blank"><b>ZionecExcelReader</b></a>
			<br>Desktop приложения под Windows.
			<br>Программа для обработки данных из Excel файлов
			<br>с последующим сохранением в базу данных.
		</div>	
	</div>
	<br>
	<div>
		<div style="display: inline-block; width: auto; margin-right: 5px; margin-bottom: 5px; margin-top: 10px; vertical-align: top;">
			<img src="./img/portfolio/icons/hat.png" alt="Hat">
		</div>
		<div style="display: inline-block; margin-top: 15px; min-width: 75%;">
			<a href="https://somovstudio.github.io/hat.html" target="_blank"><b>Браузер Hat</b></a> 
			<br>Desktop приложения под Windows.
			<br>Браузер со встроенной технологией 
			<br>автоматизированного тестирования Web приложений.
		</div>	
	</div>
	<br>
	<div>
		<div style="display: inline-block; width: auto; margin-right: 5px; margin-bottom: 5px; margin-top: 10px; vertical-align: top;">
			<img src="./img/portfolio/icons/search_site_content.png" alt="SearchSiteContent">
		</div>
		<div style="display: inline-block; margin-top: 15px; min-width: 75%;">
			<a href="https://github.com/SomovStudio/SearchSiteContent/" target="_blank"><b>SearchSiteContent</b></a> 
			<br>Desktop приложения под Windows.
			<br>Программа для поиска контента
			<br>на страницах сайта указанных в sitemap.
		</div>	
	</div>
	<br>
	<div>
		<div style="display: inline-block; width: auto; margin-right: 5px; margin-bottom: 5px; margin-top: 10px; vertical-align: top;">
			<img src="./img/portfolio/icons/seo_scanner.png" alt="SeoScanner">
		</div>
		<div style="display: inline-block; margin-top: 15px; min-width: 75%;">
			<a href="https://github.com/SomovStudio/SEOScanner/" target="_blank"><b>SeoScanner</b></a> 
			<br>Desktop приложения под Windows.
			<br>Программа сканирования web страниц
			<br>для проведения настраиваемого SEO-аудита.
		</div>	
	</div>
	<br>
	<div>
		<div style="display: inline-block; width: auto; margin-right: 5px; margin-bottom: 5px; margin-top: 10px; vertical-align: top;">
			<img src="./img/portfolio/icons/test_sitemap.png" alt="TestSitemap">
		</div>
		<div style="display: inline-block; margin-top: 15px; min-width: 75%;">
			<a href="https://github.com/SomovStudio/TestSitemap/" target="_blank"><b>TestSitemap</b></a> 
			<br>Desktop приложения под Windows.
			<br>Программа предназначена для тестирования
			<br>ссылок указанных в карте сайта sitemap.
		</div>	
	</div>
	<br>
	<div>
		<div style="display: inline-block; width: auto; margin-right: 5px; margin-bottom: 5px; margin-top: 10px; vertical-align: top;">
			<img src="./img/portfolio/icons/test_redirect.png" alt="TestRedirect">
		</div>
		<div style="display: inline-block; margin-top: 15px; min-width: 75%;">
			<a href="https://github.com/SomovStudio/TestRedirect/" target="_blank"><b>TestRedirect</b></a> 
			<br>Desktop приложения под Windows.
			<br>Программа для тестирования переадресации ссылок
			<br>указанных в карте сайта или загруженных списком.
		</div>	
	</div>
</p>