<p>
	<h3>Контакты</h3>
	<br>
	<br><b>Сомов Евгений Павлович</b>
	<br>(специалист в области ручного и автоматизированного тестирования)
	<br>
	<br>Сайт: <a href="https://somovstudio.github.io/" target="_blank">Somov Studio</a>
	<br>Почта: <a href="mailto:somov.studio@gmail.com">somov.studio@gmail.com</a>
	<br>Скайп: <a href="skype:evgen_catfish">evgen_catfish</a>
	<br>
	<br>Github репозиторий <a href="https://github.com/Somov-QA" target="_blank">Somov-QA</a>
	<br>Github репозиторий <a href="https://github.com/SomovStudio" target="_blank">Somov Studio</a>
	<br>YouTybe канал <a href="https://www.youtube.com/channel/UCqLSl-QwQTuRAbdb8sPaRcQ" target="_blank">Somov Studio</a>
</p>
