<style type="text/css">
	.contant-iframe-video {
	    padding: 25px;
	    width: 35em;
	    height: 25em;
	    /*background: linear-gradient(to left, #009fe0, #FFFFFF);*/
	    border-top-right-radius: 25px;
	    border-bottom-right-radius: 25px;
	}
</style>
<p>
	<h3>Автоматизация тестирования: Браузер Hat</h3><br>
	<p>
		<br>Браузер Hat со встроенной технологией автоматизации тестирования Web приложений. (Selenium не нужен)
		<br>Особенность браузера Hat в том что автотесты напрямую выполняются в браузере без Selenium и WebDriver.
		<br>Встроенный фреймворк HatFramework содержит достаточное количество методов необходимых для выполнения задач автоматизации тестирования. При разработке автотестов используется язык программирования C#. Удобный интерфейс отображает все шаги выполнения теста с подробным описанием событий. Запуск автотестов возможен из командной строки операционной системы Windows это пригодится при использовании автотестов в популярных средствах непрерывной интеграции таких как: Jenkins, TeamCity, GitLab CI/CD.
	</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/Dn9UtrNj6EM" frameborder="0" allowfullscreen=""></iframe>
	<br>
	<br>
	<p>
		</p><h4>Browser Hat - Создание проекта под Visual Studio и пример описания демонстрационного автотеста</h4>
		<p>
			Урок №1
			<br>Создание проекта под Visual Studio.
			<br>Описание скрипта демонстрационного автотеста в редакторе Visual Studio.
		</p>
		<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/4qyzbEASw3E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
	<p></p>
	<br>
	<br>
	<p>
		</p><h4>Browser Hat - Выполнение JavaScript кода в теле автотеста</h4>
		<p>
			Урок №2
			<br>Выполнение JavaScript кода в теле автотеста.
		</p>
		<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/WdfLl0Ys8y0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
	<p></p>
	<br>
	<br>
	<p>
		</p><h4>Browser Hat - Автотест для проверки API и обработки полученного результата в JSON формате</h4>
		<p>
			Урок №3
			<br>Тестирование API и обработка полученного результата в JSON формате.
		</p>
		<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/dPRx4bqvZ4w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
	<p></p>
	<br>
	<br>
	<p>
		</p><h4>Browser Hat - Автотест для проверки карты сайта (sitemap.xml)</h4>
		<p>
			Урок №4
			<br>Тестирование страниц из карты сайта sitemap.xml.
			<br>Данный пример взять из официальной документации раздела "Практические примеры"
		</p>
		<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/bsQvmcQJ6Vg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
	<p></p>
	<br>
	<br>
	<p>
		</p><h4>Browser Hat - Плагин HatPluginMySql - автоматизированное тестирование базы данных MySql</h4>
		<p>
			Урок №5
			<br>Тестирование данных в базе данных MySQL							
		</p>
		<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/z7YmoBKGzeU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
	<p></p>
</p>