<style type="text/css">
	.contant-iframe-video {
	    padding: 25px;
	    width: 35em;
	    height: 25em;
	    /*background: linear-gradient(to left, #009fe0, #FFFFFF);*/
	    border-top-right-radius: 25px;
	    border-bottom-right-radius: 25px;
	}
</style>
<p>
	<h3>Автоматизация тестирования: Android Debug Bridge</h3><br>
	<p>Рассматривается Android SDK как средство автоматизированного тестирования Android приложений.</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/k_-APOs100g" frameborder="0" allowfullscreen=""></iframe>
	<br><br>
	<p>Пример использования Monkeyrunner входящего в пакет Android SDK.</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/X_sJOdiWyUs" frameborder="0" allowfullscreen=""></iframe>
</p>