<style type="text/css">
	.contant-iframe-video {
	    padding: 25px;
	    width: 35em;
	    height: 25em;
	    /*background: linear-gradient(to left, #009fe0, #FFFFFF);*/
	    border-top-right-radius: 25px;
	    border-bottom-right-radius: 25px;
	}
</style>
<p>
	<h3>Автоматизация тестирования: Appium</h3><br>
	<h4>Автоматизация тестирования средствами Appium </h4>
	<p>Пример тестирования Native App средствами Appium + UiAutomator 2 + IntelliJ IDEA (Java).</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/JDpUOeoGHWw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
	<br><br>
	<h4>Автоматизация тестирования средствами Appium </h4>
	<p>Пример использования Appium + Selenium в среде IntelliJ IDEA (Java).</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/pQ1I5xbcmw4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
	<br><br>
	<h4>Автоматизация тестирования средствами Appium </h4>
	<p>Пример использования Appium + UiAutomator 2. Поиск элементов тестирования.</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/CeYJFX1jqc8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
</p>