<style type="text/css">
	.contant-iframe-video {
	    padding: 25px;
	    width: 35em;
	    height: 25em;
	    /*background: linear-gradient(to left, #009fe0, #FFFFFF);*/
	    border-top-right-radius: 25px;
	    border-bottom-right-radius: 25px;
	}
</style>
<p>
	<h3>Автоматизация тестирования: Browsermob Proxy</h3><br>
	<h4>Автоматизация тестирования средствами Selenium и Browsermob Proxy</h4>
	<p>Пример выполнения Selenium автотеста через Browsermob Proxy (java).</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/tJtCR6vogzk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
	<br><br>
	<h4>Оболочка для BrowserMobProxy</h4>
	<p>Показано как собрать JAR файл для работы с BrowserMobProxy и Selenium</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/UbZJn7yyMjc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
</p>