<style type="text/css">
	.contant-iframe-video {
	    padding: 25px;
	    width: 35em;
	    height: 25em;
	    /*background: linear-gradient(to left, #009fe0, #FFFFFF);*/
	    border-top-right-radius: 25px;
	    border-bottom-right-radius: 25px;
	}
</style>
<p>
	<h3>Автоматизация тестирования: Codeception</h3><br>
	<h4>Автоматизация тестирования Web-приложений с помощью фреймворка Codeception</h4>
	<p>Пример использования Codeception в тестировании Web-приложений.
	<br>Используется: Composer, Codeception, Wamp Server, PhpStorm, Console, Chrome
	</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/49i9rZa2Fo8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
	<br><br>
	<h4>Автоматизация тестирования Web-приложений с помощью фреймворка Codeception и Selenium</h4>
	<p>Пример использования Selenium совместно с Codeception в тестировании Web-приложений.
	<br>Используется: Composer, Codeception, Wamp Server, PhpStorm, Console, Chrome, Selenium, WebDriver Chrome
	</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/JuX0HdW77vQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
	<br><br>
	<h4>Автоматизация тестирования Web-приложений с помощью фреймворка Codeception</h4>
	<p>Пример создания и выполнения приемочного, функционального и модульного теста.
	<br>Используется: Composer, Codeception, Wamp Server, PhpStorm, Console, Chrome, Chrome
	</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/69zA6gVh1go" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
	<br><br>
	<h4>Автоматизация тестирования Web-приложений с помощью фреймворка Codeception</h4>
	<p>Пример запуска тестов через Jenkins.
	<br>Используется: Jenkins, Composer, Codeception, Wamp Server, PhpStorm, Console, Chrome, Chrome
	</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/DAP7Fq28tmk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
	<br><br>
	<h4>Автоматизация тестирования Web-приложений с помощью фреймворка Codeception</h4>
	<p>Пример тестирования баз данных.
	<br>Используется: module-db
	</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/jNs-8j81aIE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</p>