<style type="text/css">
	.contant-iframe-video {
	    padding: 25px;
	    width: 35em;
	    height: 25em;
	    /*background: linear-gradient(to left, #009fe0, #FFFFFF);*/
	    border-top-right-radius: 25px;
	    border-bottom-right-radius: 25px;
	}
</style>
<p>
	<h3>Автоматизация тестирования: Cucumber и Selenide</h3><br>
	<h4>Автоматизированное тестирование средствами Cucumber и Selenide</h4>
	<p>Пример использования Cucumber и Selenide в среде IntelliJ IDEA (Java).</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/s33NCtGiVFM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
</p>