<style type="text/css">
	.contant-iframe-video {
	    padding: 25px;
	    width: 35em;
	    height: 25em;
	    /*background: linear-gradient(to left, #009fe0, #FFFFFF);*/
	    border-top-right-radius: 25px;
	    border-bottom-right-radius: 25px;
	}
</style>
<p>
	<h3>Автоматизация тестирования: Запуск автотестов в Jenkins</h3><br>
	<h4>Автоматизация тестирования Web-приложений с помощью фреймворка Codeception</h4>
	<p>Пример запуска тестов через Jenkins.
	<br>Используется: Jenkins, Composer, Codeception, Wamp Server, PhpStorm, Console, Chrome, Chrome
	</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/DAP7Fq28tmk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
	<br><br>
	<h4>Автоматизация тестирования средствами Katalon Studio </h4>
	<p>Пример использования Katalon Studio для проведения автоматиированного тестирования Web приложений. Интеграция с Jenkins.</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/CYUuItYGH6c" frameborder="0" allowfullscreen=""></iframe>
</p>