<style type="text/css">
	.contant-iframe-video {
	    padding: 25px;
	    width: 35em;
	    height: 25em;
	    /*background: linear-gradient(to left, #009fe0, #FFFFFF);*/
	    border-top-right-radius: 25px;
	    border-bottom-right-radius: 25px;
	}
</style>
<p>
	<h3>Автоматизация тестирования: Katalon Studio</h3><br>
	<h4>Автоматизация тестирования средствами Katalon Studio </h4>
	<p>Пример использования Katalon Studio для проведения автоматиированного тестирования Web приложений. Интеграция с Jenkins.</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/CYUuItYGH6c" frameborder="0" allowfullscreen=""></iframe>
	<br><br>
	<h4>Автоматизация тестирования средствами Katalon Studio и Appium </h4>
	<p>Пример использования Katalon Studio для проведения автоматиированного тестирования Mobile приложений.</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/L4WGOyPbY30" frameborder="0" allowfullscreen=""></iframe>
	<br><br>
	<h4>Data Driven Testing подход в автотстах Katalon Studio </h4>
	<p>Пример реализации подхода DDT в автотестах в среде Katalon Studio.</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/zIJ1XeKPERI" frameborder="0" allowfullscreen=""></iframe>
</p>