<style type="text/css">
	.contant-iframe-video {
	    padding: 25px;
	    width: 35em;
	    height: 25em;
	    /*background: linear-gradient(to left, #009fe0, #FFFFFF);*/
	    border-top-right-radius: 25px;
	    border-bottom-right-radius: 25px;
	}
</style>
<p>
	<h3>Автоматизация тестирования: NUnit, JUnit, PHPUnit</h3><br>
	<h4>Модульное тестирование средствами .Net Framework </h4>
	<p>Пример использования NUnit в среде SharpDevelop (C#).</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/vouJHv5kZyI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
	<br><br>
	<h4>Модульное тестирование средствами Java </h4>
	<p>Пример использования JUnit в среде IntelliJ IDEA (Java).</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/iTaenQPEGiM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
	<br><br>
	<h4>Модульное тестирование средствами PHP </h4>
	<p>Пример использования PHPUnit в среде NetBeans (PHP)</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/aIxXd0s7ARA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
</p>