<style type="text/css">
	.contant-iframe-video {
	    padding: 25px;
	    width: 35em;
	    height: 25em;
	    /*background: linear-gradient(to left, #009fe0, #FFFFFF);*/
	    border-top-right-radius: 25px;
	    border-bottom-right-radius: 25px;
	}
</style>
<p>
	<h3>Автоматизация тестирования: Robot Framework</h3><br>
	<p>Автоматизация тестирования Web-приложений с помощью фреймворка Robot Framework + Selenium2Library в среде PyCharm на языке Python</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/nX4HV0qTyr0" frameborder="0" allowfullscreen=""></iframe>
	<br><br>
</p>