<style type="text/css">
	.contant-iframe-video {
	    padding: 25px;
	    width: 35em;
	    height: 25em;
	    /*background: linear-gradient(to left, #009fe0, #FFFFFF);*/
	    border-top-right-radius: 25px;
	    border-bottom-right-radius: 25px;
	}
</style>
<p>
	<h3>Автоматизация тестирования: Запуск автотестов в TeamCity</h3><br>
	<h4>Автоматизация тестирования Web-приложений с помощью фреймворка Codeception</h4>
	<p>Запуска тестов через TeamCity.</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/DhvRfXXW5cY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
</p>