<style type="text/css">
	.contant-iframe-video {
	    padding: 25px;
	    width: 35em;
	    height: 25em;
	    /*background: linear-gradient(to left, #009fe0, #FFFFFF);*/
	    border-top-right-radius: 25px;
	    border-bottom-right-radius: 25px;
	}
</style>
<p>
	<h3>Автоматизация тестирования: TestComplete</h3><br>
	<h4>Автоматизация тестирования средствами TestComplete </h4>
	<p>Рассматривается TestComplete 14 как средство автоматизированного тестирования Web приложений.</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/HWmeGUPwFeA" frameborder="0" allowfullscreen=""></iframe>
	<br><br>
	<h4>Автоматизация тестирования средствами TestComplete </h4>
	<p>Рассматривается TestComplete 14 как средство автоматизированного тестирования Desktop приложений.</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/-gRdquPq5zw" frameborder="0" allowfullscreen=""></iframe>
	<br><br>
	<h4>Автоматизация тестирования средствами TestComplete </h4>
	<p>Рассматривается TestComplete 14 как средство автоматизированного тестирования Mobile Game приложений (part 1).</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/kZ2a_r3LElM" frameborder="0" allowfullscreen=""></iframe>
	<br><br>
	<h4>Автоматизация тестирования средствами TestComplete </h4>
	<p>Рассматривается TestComplete 14 как средство автоматизированного тестирования Mobile Native приложений (part 2).</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/ViCPGEzi1LQ" frameborder="0" allowfullscreen=""></iframe>
	<br><br>
	<h4>Автоматизация тестирования средствами TestComplete </h4>
	<p>Рассматривается TestComplete 14 как средство автоматизированного тестирования приложения Mobile Calculator (part 3).</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/gwpHLnEnZ9o" frameborder="0" allowfullscreen=""></iframe>
</p>