<style type="text/css">
	.contant-iframe-video {
	    padding: 25px;
	    width: 35em;
	    height: 25em;
	    /*background: linear-gradient(to left, #009fe0, #FFFFFF);*/
	    border-top-right-radius: 25px;
	    border-bottom-right-radius: 25px;
	}
</style>
<p>
	<h3>Автоматизация тестирования: Unity 2018</h3><br>
	<h4>Модульное тестирование в среде Unity 2018 в режиме PlayMode</h4>
	<p>Пример модульного тестирования объектов GameObject с помощью Test Runner.</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/zr5IKVm2SAw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
	<br><br>
	<h4>Модульное тестирование в среде Unity 2018 в режиме EditMode </h4>
	<p>Продолжение предыдущего примера, но на этот раз через Test Runner запускаются юнит-тест в режиме EditMode, для демонстрации тестирования общих классов клиента.</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/2oXRx2hc-fI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
</p>