<style type="text/css">
	.contant-iframe-video {
	    padding: 25px;
	    width: 35em;
	    height: 25em;
	    /*background: linear-gradient(to left, #009fe0, #FFFFFF);*/
	    border-top-right-radius: 25px;
	    border-bottom-right-radius: 25px;
	}
</style>
<p>
	<h2>Автоматизация тестирования: Visual Studio</h2><br>
	<h4>Автоматизированное тестирование с помощью Xamarin.UITest</h4>
	<p>Кроссплатформенное тестирование средствами Xamarin.UITest. Пример тестирования android приложения.</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/kDCpXyzcEAE" frameborder="0" allowfullscreen=""></iframe>
	<br><br>
	<h4>Автоматизированное тестирование с помощью WinAppDriver</h4>
	<p>Пример использования WinAppDriver для проведения автоматиированного тестирования Desktop приложений.</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/gWdReyFizVU" frameborder="0" allowfullscreen=""></iframe>
</p>