<style type="text/css">
	.contant-iframe-video {
	    padding: 25px;
	    width: 35em;
	    height: 25em;
	    /*background: linear-gradient(to left, #009fe0, #FFFFFF);*/
	    border-top-right-radius: 25px;
	    border-bottom-right-radius: 25px;
	}
</style>
<p>
	<h3>Вебинары на тему тестирования</h3><br>
	<br>
	<h4>Основы мобильного тестирования</h4>
	<p>Общие принципы и подходы к мобильному тестированию</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/__qc8QhtHiQ" frameborder="0" allowfullscreen=""></iframe>
	<br>
	<br>
	<br>
	<h4>Starling глазами тестера</h4>
	<p>Рассматриваются особенности тестирования Flash приложений созданных на движке Starling</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/YQgyMptBFM0" frameborder="0" allowfullscreen=""></iframe>
	<br>
	<br>
	<br>
	<h4>Разные подходы к мобильному и социальному тестированию</h4>
	<p>Рассмотриваются различия в подходах к тестированию мобильных и социальных приложений</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/lJhFWP3aQgY" frameborder="0" allowfullscreen=""></iframe>
</p>