<style type="text/css">
	.contant-iframe-video {
	    padding: 25px;
	    width: 35em;
	    height: 25em;
	    /*background: linear-gradient(to left, #009fe0, #FFFFFF);*/
	    border-top-right-radius: 25px;
	    border-bottom-right-radius: 25px;
	}
</style>
<p>
	<h2>Разное на тему тестирования</h2><br>
	<br>
	<h4>Android Studio Profiler</h4>
	<p>Тестирование производительности мобильного приложения</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/XO6EyNn5mYk" frameborder="0" allowfullscreen=""></iframe><br><br>
	<br>
	<br>
	<h4>Тестированире WebAPI с помощью Postman</h4>
	<p>Простой пример тестирования WebAPI <a href="https://jsonplaceholder.typicode.com/" target="_blank">jsonplaceholder.typicode.com</a> с помощью <a href="https://www.getpostman.com/" target="_blank">Postman</a></p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/FDdhhbWcY4c" frameborder="0" allowfullscreen=""></iframe><br><br>
	<br>
	<br>
	<h4>Тестированире WebAPI с помощью JMeter</h4>
	<p>Простой пример нагрузочного тестирования WebAPI <a href="https://jsonplaceholder.typicode.com/" target="_blank">jsonplaceholder.typicode.com</a> с помощью <a href="https://jmeter.apache.org/" target="_blank">JMeter</a></p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/aMYAdS0K5sM" frameborder="0" allowfullscreen=""></iframe><br><br>
	<br>
	<br>
	<h4>Использование Fiddler при тестировании</h4>
	<p>Пример перехвата отправляемых и получаемых данных от сервера.</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/0fcV9qUy52I" frameborder="0" allowfullscreen=""></iframe><br><br>
	<br>
	<br>
	<h4>Анализ память с помощью  Android Memory Profiler</h4>
	<p>Android SDK обеспечивает устройства для профилирования использования памяти приложением.</p>
	<iframe class="contant-iframe-video" src="https://www.youtube.com/embed/Bp_-8Gbawus" frameborder="0" allowfullscreen=""></iframe><br><br>
</p>