<style type="text/css">
	table {
		width: 100%;
		font-family: monospace;
	}

	table thead tr td {
		background-color: #00d4ff;
		padding-left: 5px;
		padding: 5px;
		color: #FFFFFF;
		text-align: center;
	}

	table tbody tr td {
		background-color: #F2F2F2;
		padding: 15px;
		color: #000000;
	}
	.table_text_right {
		text-align: right;
	}
	.table_text_bold {
		font-weight: bold;
	}
</style>
<p>
	<h3>Список проектов</h3>
	<br>
	<table>
		<thead>
			<tr>
				<td style="width: 25%;">Задачи</td>
				<td style="width: 75%;">Ссылки</td>
			</tr>	
		</thead>
		<tbody>
			<tr>
				<td class="table_text_bold">Проект</td>
				<td></td>
			</tr>
			<tr>
				<td class="table_text_right">задачи в CRM Bitrix24</td>
				<td><a href="" target="_blank">ссылка</a></td>
			</tr>
			<tr>
				<td class="table_text_right">Чек-лист</td>
				<td><a href="" target="_blank">документ</a></td>
			</tr>
		</tbody>
	</table>
</p>