<style type="text/css">
	.button2 {
	    width: 150px;
	    height: 33px;
	    cursor: pointer;
	    border: 0;
	    border-radius: 8px;
	    box-shadow: inset 0 0 0 1px #dddddd;
	    background-color: #00d4ff;
	    color: #000000;
	}
	.button2:hover {
	    width: 150px;
	    height: 33px;
	    cursor:pointer;
	    border: 0;
	    border-radius: 8px;
	    background-color: #009fe0;
	    box-shadow: inset 0 0 0 1px #dddddd;
	    color: #FFFFFF;
	}
</style>
<p>
	<a href="img/soft/screenshot/seoscanner.png" target="_blank">
		<img src="img/soft/seo_scanner.png" alt="SEO Scanner" class="portfolio-img">
	</a>
</p>
<p>
	<p>
		Программа <b>SEOScanner</b> - сканирования web страниц для проведения SEO-аудита.
	</p>
	<br>
	<form action="https://github.com/SomovStudio/SEOScanner" target="_blank">
		<input type="submit" value="Скачать" class="button2">
	</form>
	<br>
</p>