<style type="text/css">
	.button2 {
	    width: 150px;
	    height: 33px;
	    cursor: pointer;
	    border: 0;
	    border-radius: 8px;
	    box-shadow: inset 0 0 0 1px #dddddd;
	    background-color: #00d4ff;
	    color: #000000;
	}
	.button2:hover {
	    width: 150px;
	    height: 33px;
	    cursor:pointer;
	    border: 0;
	    border-radius: 8px;
	    background-color: #009fe0;
	    box-shadow: inset 0 0 0 1px #dddddd;
	    color: #FFFFFF;
	}
</style>
<p>
	<a href="img/soft/screenshot/searchsitecontent.png" target="_blank">
		<img src="img/soft/search_site_content.png" alt="Search Site Content" class="portfolio-img">
	</a>
</p>
<p>
	<p>
		Программа <b>SearchSiteContent</b> - для поиска контента на страницах сайта. В качестве списка страниц сайта берется sitemap.
		Поиск выполняется по указанному списку значений. Для быстрого поиска используются простые текстовые значения. Для продвинутого поиска используется оболочка WebView2 (Edge) и значения указываются в формате XPATH или CSS локаторов. В результате вы получите несколько отчетов, один из которых общий по всему процессу поиска значений и два отдельных отчета по найденым и не найденым значениям на указанных страницах.
	</p>
	<br>
	<form action="https://github.com/SomovStudio/SearchSiteContent" target="_blank">
		<input type="submit" value="Скачать" class="button2">
	</form>
	<br>
</p>