<style type="text/css">
	.button2 {
	    width: 150px;
	    height: 33px;
	    cursor: pointer;
	    border: 0;
	    border-radius: 8px;
	    box-shadow: inset 0 0 0 1px #dddddd;
	    background-color: #00d4ff;
	    color: #000000;
	}
	.button2:hover {
	    width: 150px;
	    height: 33px;
	    cursor:pointer;
	    border: 0;
	    border-radius: 8px;
	    background-color: #009fe0;
	    box-shadow: inset 0 0 0 1px #dddddd;
	    color: #FFFFFF;
	}
</style>
<p>
	<a href="img/soft/screenshot/testredirect.png" target="_blank">
		<img src="img/soft/test_redirect.png" alt="TestRedirect" class="portfolio-img">
	</a>
</p>
<p>
	<p>
		Программа <b>TestRedirect</b> - для тестирования переадресации (редиректа) ссылок.
		Кроме проверки присутствия переадресации указанных ссылок, программа так же позволяет выполнять сравнение ожидаемого результат переадресации с фактическим результатом.
		В результате проверки вам будет доступер полный или частичный отчет, отчет исключительно с ошибочными редиректами.
	</p>
	<br>
	<form action="https://github.com/SomovStudio/TestRedirect/" target="_blank">
		<input type="submit" value="Скачать" class="button2">
	</form>
	<br>
</p>