<p>
	<h3>Selenium</h3>
	<div class="block">
		<a href="https://selenium.dev/" target="_blank">Selenium</a>
		- официальный сайт Selenium (инструмент для автоматизации действий веб-браузера)
		<br>
		<a href="https://selenium.dev/downloads/" target="_blank">Selenium - Download</a>
		- скачать Selenium с официального сайта.
		<br>
		<a href="https://www.selenium.dev/selenium/docs/api/java/" target="_blank">Selenium API</a>
		- справочная информация по всем классам встроенного API.
		<br>
		<a href="https://www.selenium.dev/documentation/en/" target="_blank">Selenium documentation</a>
		- официальная документация.
		<br>
		<a href="http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java" target="_blank">Maven Repository from Selenium Java</a>
		- репозиторий Selenium Java.
		<br>
		<a href="https://php-webdriver.github.io/php-webdriver/" target="_blank">Facebook php-webdriver API</a>
		- справочная информация по всем классам и методам
		<br>
		<a href="https://peter.sh/experiments/chromium-command-line-switches/" target="_blank">List of Chromium Command Line Switches</a>
		- справочная информация по встроенным команндам браузера Google Chrome.
		<br>
		<br>
		<a href="https://chromedriver.chromium.org/" target="_blank">ChromeDriver for Selenium</a>
		- драйвер (webdriver) Selenium для браузера Chrome.
		<br>
		<a href="https://github.com/mozilla/geckodriver/releases" target="_blank">GeckoDriver for Selenium</a>
		- драйвер Selenium для браузера FireFox.
		<br>
	</div>
	<br>
	<h3>Codeception</h3>
	<div class="block">
		<a href="https://codeception.com/" target="_blank">Codeception</a>
		- фреймворк для автоматизированного тестирования Web приложений. Основан на технологии <a href="https://phpunit.de/" target="_blank">PHPUnit</a>.
		<br>
	</div>
	<br>
	<h3>WebdriverIO</h3>
	<div class="block">
		<a href="https://webdriver.io/" target="_blank">WebdriverIO</a>
		- фреймворк для автоматизированного тестирования веб-приложений на основе Selenium WebDriver.
		<br>
	</div>
	<br>
	<h3>Selenide</h3>
	<div class="block">
		<a href="https://ru.selenide.org/" target="_blank">Selenide</a>
		- фреймворк для автоматизированного тестирования веб-приложений на основе Selenium WebDriver.
		<br>
	</div>
	<br>
	<h3>Cucumber</h3>
	<div class="block">
		<a href="https://cucumber.io/" target="_blank">Cucumber</a>
		- среда тестирования, которая поддерживает Behavior Driven Development (BDD).
		<br>
	</div>
</p>
<br>
<p>
	<h3>Appium</h3>
	<div class="block">
		<a href="http://appium.io/" target="_blank">Appium</a>
		- официальный сайт Appium (инструмент автоматизации для запуска тестов мобильных веб-приложений и гибридных приложений на Android или iOS с помощью веб-драйвера)
		<br>
		<a href="https://github.com/appium/appium-desktop/releases/" target="_blank">Appium Desktop</a>
		- репозиторий desktop версии Appium. 
		<br>
		<a href="https://github.com/appium/appium-uiautomator2-driver" target="_blank">Appium UiAutomator2</a>
		- репозиторий UiAutomator2 для Appium.
		<br>
		<a href="http://mvnrepository.com/artifact/io.appium/java-client" target="_blank">Maven Java Client</a>
		- репозиторий Java Client в Maven проекте.
		<br>
	</div>
	<br>
	<h3>xUnit</h3>
	<div class="block">
		<a href="http://junit.org/junit5/" target="_blank">jUnit 5</a>
		- официальный сайт JUnit 5.
		<br>
		<a href="http://mvnrepository.com/artifact/junit/junit" target="_blank">Maven JUnit</a>
		- репозиторий JUnit в Maven проекте.
		<br>
		<a href="https://phpunit.de/" target="_blank">PHPUnit</a>
		- официальный сайт PHPUnit.
		<br>
		<a href="http://nunit.org/" target="_blank">NUnit</a>
		- официальный сайт NUnit.
		<br>
		<a href="http://testng.org/" target="_blank">TestNG</a>
		- официальный сайт TestNG.
		<br>
		<a href="http://testng.org/doc/maven.html" target="_blank">TestNG dependency for Maven</a>
		- подключение TestNG в Intellij IDEA для проекта Maven
		<br>
	</div>
	<br>
	<h3>Katalon Studio</h3>
	<div class="block">
		<a href="https://www.katalon.com/" target="_blank">Katalon Studio</a>
		- набор инструментов для автоматизированного тестирования веб и мобильных приложений.
		<br>
	</div>
	<br>
	<h3>TestComplete</h3>
	<div class="block">
		<a href="https://smartbear.com/product/testcomplete/overview/" target="_blank">TestComplete</a>
		- набор инструментов для автоматизированного тестирования.
		<br>
	</div>
	<br>
	<h3>Airtest</h3>
	<div class="block">
		<a href="http://airtest.netease.com/" target="_blank">Airtest Project</a>
		AirTest IDE тестирование "hard-to-automate" приложений. Poco фреймворк UI автоматизации игр в рамках AirTest IDE.
		<br>
	</div>
	<br>
	<h3>Unity</h3>
	<div class="block">
		<a href="https://unity3d.com/ru/get-unity/download/archive" target="_blank">Unity (Test Runner)</a>
		- интеграционные тесты автоматизированного тестирование. Test Runner - модульное тестирование в режиме PlayMode и EditMode.
		<br>
	</div>
</p>