<p>
	<h4><a href="https://www.php.net/manual/ru/" target="_blank">PHP</a></h4>
	Официальная документация на сайте php.net на русском языке.
	<br><br>
	<h4><a href="http://php.su/" target="_blank">PHP</a></h4>
	Справочник на сайте php.su на русском языке.
	<br><br>
	<h4><a href="https://phpunit.readthedocs.io/ru/latest/index.html" target="_blank">PHPUnit</a></h4>
	Руководство по PHPUnit на сайте phpunit.readthedocs.io на русском языке.
	<br><br>
	<h4><a href="https://docs.microsoft.com/ru-ru/dotnet/csharp/" target="_blank">C#</a></h4>
	Официальная документация на сайте docs.microsoft.com на русском языке.
	<br><br>
	<h4><a href="https://nunit.org/documentation/" target="_blank">NUnit</a></h4>
	Официальное руководство на сайте nunit.org на английском языке.
	<br><br>
	<h4><a href="http://unetway.com/tutorials/sql/" target="_blank">SQL</a></h4>
	Справочник по SQL на сайте unetway.com на русском языке.
	<br><br>
</p>
<p>
	<h4><a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference" target="_blank">JavaScript</a></h4>
	Справочник на сайте developer.mozilla.org на русском языке.
	<br><br>
	<h4><a href="http://javascript.ru/manual" target="_blank">JavaScript</a></h4>
	Справочник на сайте javascript.ru на русском языке.
	<br><br>
	<h4><a href="https://metanit.com/java/tutorial/" target="_blank">Java</a></h4>
	Руководство по языку программирования Java на сайте metanit.com на русском языке.
	<br><br>
	<h4><a href="https://junit.org/junit4/faq.html" target="_blank">JUnit4</a></h4>
	Официальное руководство на сайте junit.org на английском языке. (<a href="http://java-online.ru/blog-junit.xhtml" target="_blank">JUnit на русском</a>)
	<br><br>
	<h4><a href="http://pythonicway.com/python-basic-syntax" target="_blank">Python 3</a></h4>
	Справочник на сайте pythonicway.com на русском языке.
	<br><br>
	<h4><a href="https://www.ruby-lang.org/en/documentation/" target="_blank">Ruby</a></h4>
	Официальное руководство на сайте ruby-lang.org на английском языке.
	<br><br>
</p>